PORT=3000

GITHUB_CLIENT_ID=Ov23litfPo6lKS1pVrGY
GITHUB_CLIENT_SECRET=fa71091efebdbcb37d34d7b46d9787d1ec7b0bb6

CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtaW5zZWN0LTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zsa78WhaeRStqjxcbrhABRB5cG1Xke76loogFOalWt

ENCRYPTION_SECRET=9faefbe1d57c650456fb4c3e0b2046f954d29f2cc9df087a96e3cc6d528bda1e
MONGODB_URI=mongodb+srv://simranraitani53:jNdJ8oINmksGZ8TA@cluster0.mewpgna.mongodb.net/PRism?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=jNdJ8oINmksGZ8TA