PORT=3000

GITHUB_CLIENT_ID=Ov23litfPo6lKS1pVrGY
GITHUB_CLIENT_SECRET=fa71091efebdbcb37d34d7b46d9787d1ec7b0bb6

CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtaW5zZWN0LTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zsa78WhaeRStqjxcbrhABRB5cG1Xke76loogFOalWt